spring.application.name=cafeteria

# Configuración de PostgreSQL - Cafeteria
spring.datasource.url=jdbc:postgresql://localhost:5432/cafeteria
spring.datasource.username=postgres
spring.datasource.password=linorevilla12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.java.propierties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuración JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Otras configuraciones
spring.jpa.open-in-view=false
server.port=8080

# Opcional: Para ver las consultas SQL con parámetros
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE